{
  "name": "video-hhh",
  "version": "1.0.3",
  "type": "module",
  "description": "The statistics of video time",
  "main": "index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cuixiaorui",
  "homepage": "https://github.com/cuixiaorui/",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "execa": "^6.1.0",
    "get-video-duration": "4.0.0",
    "glob": "^7.1.6"
  }
}
